<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPPELINS BLOG</title>
    <link  href="./style.css"  rel="stylesheet"/>
    <link  href="/post_detail.css"  rel="stylesheet"/>
   
    
</head>
<body>
    <nav class="app__header">
        <a class="app_logo" href="/">
         <img class="app__title" src="./assets/images/app_Logo.svg" alt="">
         <img class="app__title2" src="./assets/images/app__logo2.svg" alt="">
         <img class="purple__Logo" src="./assets/images/Hire_me.svg" alt="">
        </a>
        <img class="menu_collapse" src="assets/images/menu_open_icon.svg" alt="">
        <ul class="app__links">
            <li>PORTFOLİO</li>
            <li class="active">BLOG</li>
            <li>CV</li>
            <li>FREELANCE</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            </ul>
        </nav>
        <main class="post_detail-container">
<img class="post_detail-image" src="assets/images/post__1.svg">

<h1>BLOG DETAİL H1</h1>
<p>
  Lorem, ipsum dolor sit amet consectetur 
  adipisicing elit. Distinctio saepe nostrum beatae 
  obcaecati sint. Saepe inventore laudantium odit. 
  Esse natus deserunt amet doloribus aut! Voluptate 
  sequi magnam itaque consequuntur ullam molestias 
  
</p>

<p>
    asperiores quasi deleniti atque eius optio porro 
  sed fugiat, explicabo repudiandae quo minima 
  laboriosam dolor expedita? Et perferendis eius placeat iure sequi illo voluptatem quasi eaque incidunt 
  cupiditate! Nam voluptatem fugiat eligendi! Dolorem qui perspiciatis dolor magnam odit dolorum quidem? Atque maiores in hic perspiciatis!  
</p>


<p>
    asperiores quasi deleniti atque eius optio porro 
    sed fugiat, explicabo repudiandae quo minima 
    laboriosam dolor expedita? Et perferendis eius placeat 
</p>


   <h2>BLOG DETAİLS H2</h2>
   <P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae 
          asperiores eum deserunt at quisquam nesciunt in officia dignissimos tempore repellat repellendus a architecto, omnis modi officiis, itaque voluptate doloribus, cum maiores 
          blanditiis exercitationem 
          temporibus perferendis! Harum nobis, blanditiis, veritatis perspiciatis itaque aliquam doloribus 7
          molestias vero in eius, iure fugit sequi.
   </P>

   <P>
    Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Deleniti voluptate enim, praesentium at sint commodi accusamus eveniet? Natus eaque quam sapiente quaerat voluptate tenetur officiis voluptas, deserunt fuga quod recusandae ut rem quas 
   
 </P>

   <h3>BLOG DETAİLS H3</h3>
   <P>
      Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Deleniti voluptate enim, praesentium at sint commodi accusamus eveniet? Natus eaque quam sapiente quaerat voluptate tenetur officiis voluptas, deserunt fuga quod recusandae ut rem quas 
      reprehenderit? Ex, alias iusto? Nostrum aut cumque, excepturi culpa unde, impedit facere quod 
      
   </P>
        </main>
        <footer class="footer">
            <img src="/assets/images/footer__logo.svg" alt="">
         
        </footer>
        <script src="./app.js"></script>
</body>
</html>